# Task

Java/guojing/Task7/: pom.xml
Java/guojing/Task7/src/main/java/com/ptteng/LoginExit/: CountListener.java  ExitServlet.java  LoginListener.java  LoginServlet.java  UserList.java
Java/guojing/Task7/src/main/java/com/ptteng/controller/: CompanyController.java  PictureController.java  ProfessionController.java  StudentController.java  VerificationController.java
Java/guojing/Task7/src/main/java/com/ptteng/dao/: CompanyDao.java  ProfessionDao.java  StudentDao.java
Java/guojing/Task7/src/main/java/com/ptteng/entity/: Company.java  Profession.java  Student.java  User.java
Java/guojing/Task7/src/main/java/com/ptteng/sdk/utils/: DateUtil.java  LoggerUtil.java  PropertiesUtil.java
Java/guojing/Task7/src/main/java/com/ptteng/service/: StudentService.java
Java/guojing/Task7/src/main/java/com/ptteng/service/ServiceImpl/: ProfessionServiceImpl.java  StudentServiceImpl.java
Java/guojing/Task7/src/main/java/com/ptteng/util/: DateTag.java
Java/guojing/Task7/src/main/java/com/ptteng/util/API/: COSClientUtil.java  ImageSample.java  OSSClientUtil.java  SendCloudUtil.java
Java/guojing/Task7/src/main/resources/: ApplicationContext.xml  message.properties
Java/guojing/Task7/src/main/resources/mapper/: studentMapper.xml
Java/guojing/Task7/src/main/webapp/: index.jsp  login.jsp  register.jsp
Java/guojing/Task7/src/main/webapp/WEB-INF/: web.xml
Java/guojing/Task7/src/main/webapp/WEB-INF/views/: body1.jsp  header.jsp  pictureUpload.jsp
Java/guojing/Task8/: pom.xml
Java/guojing/Task8/Client/: pom.xml
Java/guojing/Task8/Client/src/main/java/com/ptteng/MainTest/: DESTest.java  test.java
Java/guojing/Task8/Client/src/main/java/com/ptteng/controller/: ProfessionController.java
Java/guojing/Task8/Client/src/main/java/com/ptteng/entity/: Profession.java  Student.java
Java/guojing/Task8/Client/src/main/java/com/ptteng/listener/: CountListener.java  LoginServlet.java
Java/guojing/Task8/Client/src/main/java/com/ptteng/server/: RandomServer.java  RandomServer1.java  Server.java  ServerImpl.java  ServerImpl1.java
Java/guojing/Task8/Client/src/main/java/com/ptteng/service/: StudentService.java
Java/guojing/Task8/Client/src/main/resources/: ApplicationContext.xml  cos.xml  log4j.properties  oss.properties  oss.xml
Java/guojing/Task8/Client/src/main/webapp/: login.jsp
Java/guojing/Task8/Client/src/main/webapp/WEB-INF/: web.xml
Java/guojing/Task8/Client/src/main/webapp/WEB-INF/views/: body1.jsp  json.jsp
Java/guojing/Task8/Server1/: pom.xml
Java/guojing/Task8/Server1/src/main/java/com/ptteng/entity/: Student.java
Java/guojing/Task8/Server1/src/main/resources/: ApplicationContext.xml  db.properties  log4j.properties
Java/guojing/Task8/Server2/: pom.xml
Java/guojing/Task8/Server2/src/main/java/com/ptteng/dao/: ProfessionDao.java
Java/guojing/Task8/Server2/src/main/java/com/ptteng/entity/: Profession.java
Java/guojing/Task8/Server2/src/main/java/com/ptteng/server/: Server.java
Java/guojing/Task8/Server2/src/main/java/com/ptteng/service/: StudentService.java
Java/guojing/Task8/Server2/src/main/java/com/ptteng/service/ServiceImpl/: StudentServiceImpl.java
Java/guojing/Task8/Server2/src/main/resources/: ApplicationContext.xml
Java/guojing/Task9/: pom.xml
Java/guojing/Task9/Client/: pom.xml
Java/guojing/Task9/Client/src/main/java/com/ptteng/MainTest/: JWTTest.java  MD5Test.java
Java/guojing/Task9/Client/src/main/java/com/ptteng/controller/: CompanyController.java  PictureController.java  StudentController.java  VerificationController.java
Java/guojing/Task9/Client/src/main/java/com/ptteng/entity/: User.java
Java/guojing/Task9/Client/src/main/java/com/ptteng/listener/: ExitServlet.java  LoginListener.java  UserList.java
Java/guojing/Task9/Client/src/main/java/com/ptteng/sdk/: CCPRestSmsSDK.java
Java/guojing/Task9/Client/src/main/java/com/ptteng/server/: RandomServer.java  ServerTest.java
Java/guojing/Task9/Client/src/main/java/com/ptteng/service/: StudentService.java
Java/guojing/Task9/Client/src/main/java/com/ptteng/util/: DateTag.java  JWT.java
Java/guojing/Task9/Client/src/main/resources/: ApplicationContext.xml  SpringMVC.xml
Java/guojing/Task9/Client/src/main/webapp/: register.jsp
Java/guojing/Task9/Client/src/main/webapp/WEB-INF/: web.xml
Java/guojing/Task9/Client/src/main/webapp/WEB-INF/views/: header.jsp  pictureUpload.jsp
Java/guojing/Task9/Server1/: pom.xml
Java/guojing/Task9/Server1/src/main/resources/: ApplicationContext.xml  Tuscany.composite
Java/guojing/Task9/Server1/src/main/resources/mapper/: studentMapper.xml
Java/guojing/Task9/Server1/src/main/webapp/WEB-INF/: web.xml
Java/guojing/Task9/Server2/: pom.xml
Java/guojing/Task9/Server2/src/main/resources/: Tuscany.composite
(+35 files in other folders)
